@media (max-width: 1440px) {
  .newsfeed__container {
    padding: 7rem 10rem 0rem 10rem !important;
  }
}
@media (max-width: 1024px) {
  .newsfeed__container {
    padding: 7rem 5rem 0rem 5rem !important;
  }
}
@media (max-width: 768px) {
  .newsfeed__container {
    padding: 12rem 0.2rem 0rem 0.2rem !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: auto !important;
  }
  .newsfeed__feed {
    overflow: visible !important;
  }
}
@media (max-width: 435px) {
  .newsfeed__container {
    padding: 11rem 0.2rem 0rem 0.2rem !important;
  }
  .newsfeed__content {
    min-width: 30rem !important;
  }
  .profile__card {
    min-width: 30rem !important;
  }
  .social-card__title {
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
  }
}

@media (max-width: 325px) {
  .profile__image-grid {
    grid-template-columns: auto auto !important;
    grid-template-rows: auto auto auto !important;
  }
  .profile__image-collection {
    width: 25rem !important;
  }
}
.newsfeed {
  &__container {
    padding: 7rem 20rem 0rem 20rem;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: inline-flex;
  }
  &__feed {
    height: 100%;
    margin: 1rem;
    overflow: auto;
    flex: 1;
  }
  &__sidebar {
    overflow: auto;
  }
  &__content {
    width: 100%;
    min-width: 40rem;
    border: 1px solid green;
    border-radius: $default-border-radius;
    background-color: $color-secondary;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.4);
    margin-bottom: 2rem;
  }
}
